{
    "name": "CWSP-transfer",
    "short_name": "Transfer",
    "description": "CWSP-transfer Control (cwsp.u2re.space / transfer.u2re.space)",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "standalone"],
    "background_color": "#000000",
    "theme_color": "#000000",
    "categories": ["utilities", "productivity"],
    "icons": [
        {
            "src": "icons/icon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "icons/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
